###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:backend

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# sqlalchemy.url = sqlite:///%(here)s/backend.sqlite
sqlalchemy.url = postgres://ferlydb:ferlydbpassword@18.191.73.21:5432/ferlytestdb
webpack_dist_dir = %(here)s/frontend/dist

wingcash_api_url = https://api3020775872.wingcash.org/
ferly_wc_id = 5820583106
client_id = 4616783830
client_secret = nTRJ5EZXYgFO6V5FMt62tY2CB60
ferly_token = t4616783830-5193722893-XAl5imT-H0iF1lN_xHJTDv1Fgyo

retry.attempts = 3

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, backend, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_backend]
level = WARN
handlers =
qualname = backend

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
